handlers=java.util.logging.ConsoleHandler
.level=INFO
org.apache.activemq.level = ALL
# settings the console formatter
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %4$s: [%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS] [%2$s] %5$s%n

